<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <LangVersion>14.0</LangVersion>
	  <PackageProjectUrl>https://github.com/asienicki/PESEL</PackageProjectUrl>
	  <Description>Atrybut do walidacji numeru PESEL z wykorzystaniem System.ComponentModel.Annotations</Description>
	  <Summary>Powszechny Elektroniczny System Ewidencji Ludności (PESEL). Biblioteka udostępniająca walidację oraz generowanie numerów PESEL.</Summary>
	  <Company>Software Hero</Company>
	  <Authors>Artur Sienicki</Authors>
	  <Version>2.0.0</Version>
	  <Copyright>Software Hero</Copyright>
	  <Title>PESEL.System.ComponentModel.DataAnnotations</Title>
	  <PackageLicenseExpression></PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/asienicki/PESEL</RepositoryUrl>
	  <PackageReleaseNotes>Przeniosłem PeselAttribute do biblioteki: PESEL.System.ComponentModel.DataAnnotations</PackageReleaseNotes>
	  <PackageTags></PackageTags>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="PESEL" Version="2.0.0" />
	</ItemGroup>
	
</Project>
