<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <LangVersion>14.0</LangVersion>
	  <Description>Rozszerzenie do FluentValidation dla biblioteki PESEL</Description>
	  <Summary>Powszechny Elektroniczny System Ewidencji Ludności (PESEL). Projekt udostępniający walidację oraz generowanie numerów PESEL.</Summary>
	  <Company>Software Hero</Company>
	  <Authors>Artur Sienicki</Authors>
	  <Version>2.0.0</Version>
	  <Copyright>Software Hero</Copyright>
	  <Title>PESEL.FluentValidation</Title>
	  <PackageLicenseExpression></PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/asienicki/PESEL</RepositoryUrl>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <PackageTags></PackageTags>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Link="LICENSE.md">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.12.0" />
    <PackageReference Include="PESEL" Version="2.0.0" />
  </ItemGroup>

</Project>
