# PESEL

./: .gitignore  .travis.yml  2026-01-09_12-55-06.tree  CONTRIBUTING.md  Dockerfile  LICENSE.md  PESEL.sln  PESEL.slnx  README.md  appveyor.yml  sonar-project.properties
.github/workflows/: branch-merge-guard.yml  build-test.yml  ci.yml  codeql.yml  coverage.yml  dotnet.yml  rc-merge-back-to-master.yml  release-merge-back-to-rc.yml  release-rc.yml  release.yml  sonar.yml  sonarcloud.yml
.github/workflows/ci-jobs/: sonar.yml
PESEL/: CheckSumCalculator.cs  Generator.cs  PESEL.csproj  PESEL.nuspec  PeselChecksumCalculator.cs  PeselValidator.cs  ValidationState.cs  readme.md
PESEL.Examples.WebApi/: .dockerignore  Dockerfile  Dockerfile.vs  PESEL.Examples.WebApi.csproj  Program.cs  docker-compose.yml
PESEL.Examples.WebApi/Extensions/: PeselEndpoints.cs  ScalarDocumentationExtensions.cs
PESEL.Examples.WebApi/Models/: VersionInfo.cs
PESEL.FluentValidation/: PESEL.FluentValidation.csproj  PeselFluentValidator.cs  readME.md
PESEL.Generator/: Generator.cs  PESEL.Generator.csproj  PeselGenerator.cs  readME.md
PESEL.NugetClientTests/: Model.cs  ModelTests.cs  PESEL.NugetClientTests.csproj  packages.config
PESEL.NugetClientTests/Properties/: AssemblyInfo.cs
PESEL.System.ComponentModel.DataAnnotations/: PESEL.System.ComponentModel.DataAnnotations.csproj  readME.md
PESEL.System.ComponentModel.DataAnnotations/Attributes/: PeselAttribute.cs
PESEL.Tests/: Model.cs  ModelTests.cs  PESEL.Tests.csproj  PeselValidatorTests.cs
PESEL.Tests/ContractTests/: BirthDateValidatorContractTests.cs  RandomNumbersValidatorContractTests.cs
PESEL.Tests/DomainTests/: PeselBirthDateProjectionTests.cs  PeselEmptyValidatorTests.cs  PeselGenderTests.cs  PeselGeneralValidTests.cs  PeselStructureProjectionTests.cs
PESEL.Tests/DomainTests/Algorithms/: CheckSumCalculatorTests.cs  PeselChecksumCalculatorFailTests.cs  PeselGeneratorBuildPeselsFromRandomDigitsTests.cs
PESEL.Tests/DomainTests/Validators/: BirthDateValidatorTests.cs  CompositeValidatorTests.cs  DigitValidatorTests.cs  GenderValidatorTests.cs  LengthValidatorTests.cs  RandomNumbersValidatorTests.cs  StringIsNullOrEmptyValidatorTests.cs  SumControlNumberValidatorTests.cs
PESEL.Tests/IntegrationTests/: PeselGeneratorIntegrationTests.cs
PESEL.Tests/IntegrationTests/DataAnnotations/: ModelWithPeselAttributeOverProperty.cs
PESEL.Tests/Properties/: AssemblyInfo.cs
PESEL.Tests/SmokeTests/: PeselCorpusSmokeTests.cs  PeselPipelineSmokeTests.cs  PeselSmokeTests.cs
PESEL.Tests/TestBase/: BasePeselValidatorTest.cs
PESEL.Tests/TestData/: PeselBirthDateProjectionTestData.cs  PeselEmptyTestData.cs  PeselValidGeneralTestData.cs
PESEL/Attributes/: PeselAttribute.cs
PESEL/Models/: Entity.cs  Gender.cs  Pesel.cs  PeselEntity.cs
PESEL/Properties/: AssemblyInfo.cs
PESEL/ValidationResults/: IValidationResult.cs
PESEL/ValidationResults/Impl/: CharsNotDigitValidationResult.cs  FailValidationResult.cs  InvalidCheckSumValidationResult.cs  InvalidDateValidator.cs  InvalidGenderValidationResult.cs  InvalidLengthValidationResult.cs  OkValidationResult.cs  StringIsNullOrEmptyValidationResult.cs  ValidationResult.cs
PESEL/Validators/: IValidator.cs
PESEL/Validators/Factories/: IFactoryValidator.cs
PESEL/Validators/Impl/: BirthDateValidator.cs  CompositeValidator.cs  DigitValidator.cs  GenderValidator.cs  LengthValidator.cs  PeselValidator.cs  RandomNumbersValidator.cs  StringIsNullOrEmptyValidator.cs  SumControlNumberValidator.cs
docs/: examples-webapi.md  release-process.md
examples/PESEL.Examples.WebApi/: PESEL.Examples.WebApi.csproj  PESEL.Examples.WebApi.http  Program.cs
examples/PESEL.Examples.WebApi/Extensions/: PeselEndpoints.cs  ScalarDocumentationExtensions.cs
src/PESEL/: PESEL.csproj  PeselChecksumCalculator.cs  README.md
src/PESEL.FluentValidation/: PESEL.FluentValidation.csproj  PeselFluentValidator.cs  README.md
src/PESEL.Generator/: PESEL.Generator.csproj  PeselGenerator.cs  README.md
src/PESEL.System.ComponentModel.DataAnnotations/: PESEL.System.ComponentModel.DataAnnotations.csproj  README.md
src/PESEL.System.ComponentModel.DataAnnotations/Attributes/: PeselAttribute.cs
src/PESEL/Exceptions/: InvalidChecksumInputException.cs
src/PESEL/ValidationResults/: IValidationResult.cs
src/PESEL/ValidationResults/Impl/: CharsNotDigitValidationResult.cs  FailValidationResult.cs  InvalidCheckSumValidationResult.cs  InvalidDateValidationResult.cs  InvalidMonthValidationResult.cs  NullEntityValidationResult.cs  OkValidationResult.cs  ValidationResult.cs
src/PESEL/Validators/: IValidator.cs
src/PESEL/Validators/Impl/: BirthDateValidator.cs  CompositeValidator.cs  (+1 more)
tests/PESEL.Tests/: PESEL.Tests.csproj
tests/PESEL.Tests/ContractTests/: GenderValidatorContractTests.cs
tests/PESEL.Tests/DomainTests/: PeselBirthDateValidatorTests.cs  PeselGarbageValidatorTests.cs  PeselLengthValidatorTests.cs  PeselStructureProjectionTests.cs
tests/PESEL.Tests/DomainTests/Algorithms/: CheckSumCalculatorTests.cs  PeselChecksumCalculatorFailTests.cs  PeselGeneratorBuildPeselDatePrefixTests.cs  PeselGeneratorBuildPeselsFromRandomDigitsTakeTests.cs  PeselGeneratorBuildPeselsFromRandomDigitsTests.cs  PeselGeneratorCalculateControlSumTests.cs  PeselGeneratorDeterminePeselMonthTests.cs  PeselGeneratorGenerateLuckyCoreTests.cs  PeselGeneratorGenerateLuckyTests.cs  PeselGeneratorGenerateLuckyWithGenderAllDigitsTests.cs
tests/PESEL.Tests/DomainTests/Validators/: BaseValidatorTests.cs  BirthDateValidatorTests.cs  GenderValidatorTests.cs  LengthValidatorTests.cs  SumControlNumberValidatorTests.cs
tests/PESEL.Tests/IntegrationTests/: ModelValidationTests.cs  PeselGeneratorIntegrationTests.cs
tests/PESEL.Tests/IntegrationTests/DataAnnotations/: ModelWithPeselAttributeOverProperty.cs
tests/PESEL.Tests/TestBase/: BasePeselValidatorTest.cs
tests/PESEL.Tests/TestData/: PeselBirthDateTestData.cs  PeselCorpusTestData.cs  PeselEmptyTestData.cs  PeselGarbageTestData.cs  PeselGenderTestData.cs  PeselLengthTestData.cs
(+1 files in other folders)
