sonar.projectKey=asienicki_PESEL
sonar.organization=asienicki

sonar.sources=PESEL,PESEL.FluentValidation,PESEL.Generator,PESEL.System.ComponentModel.DataAnnotations
sonar.tests=PESEL.Tests

sonar.exclusions=**/bin/**,**/obj/**
sonar.test.inclusions=**/*Tests.cs

sonar.cs.opencover.reportsPaths=coverage/coverage.opencover.xml
