<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	<LangVersion>14.0</LangVersion>
    <PackageProjectUrl>https://github.com/asienicki/PESEL</PackageProjectUrl>
    <Description>Powszechny Elektroniczny System Ewidencji Ludności (PESEL). Projekt udostępniający walidację oraz generowanie numerów PESEL.</Description>
    <Summary>Powszechny Elektroniczny System Ewidencji Ludności (PESEL). Projekt udostępniający walidację oraz generowanie numerów PESEL.</Summary>
    <Company>Software Hero</Company>
    <Authors>Artur Sienicki</Authors>
    <Version>2.0.1</Version>
    <Copyright>Software Hero</Copyright>
    <Title>PESEL</Title>
    <PackageLicenseExpression></PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/asienicki/PESEL</RepositoryUrl>
    <PackageReleaseNotes>Fix walidacji daty urodzenia (PESEL) + rozszerzone testy domenowe.</PackageReleaseNotes>
    <PackageTags></PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
