<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	<LangVersion>14.0</LangVersion>
    <PackageProjectUrl>https://github.com/asienicki/PESEL</PackageProjectUrl>
    <Description>Powszechny Elektroniczny System Ewidencji Ludności (PESEL). Projekt udostępniający walidację oraz generowanie numerów PESEL.</Description>
    <Summary>Powszechny Elektroniczny System Ewidencji Ludności (PESEL). Projekt udostępniający walidację oraz generowanie numerów PESEL.</Summary>
    <Company>Sharp Code</Company>
    <Authors>Artur Sienicki</Authors>
    <Copyright>Sharp Code</Copyright>
    <Title>PESEL</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/asienicki/PESEL</RepositoryUrl>
    <PackageTags>PESEL,validation,poland,identity</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	<ItemGroup>
    	<None Include="README.md" Pack="true" />
	</ItemGroup>
</Project>
