<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<Title>PESEL.Generator</Title>
		<Description>Biblioteka umożliwiająca generowanie numerów PESEL.</Description>
		<Summary>Biblioteka umożliwiająca generowanie numerów PESEL.</Summary>

		<Company>Sharp Code</Company>
		<Authors>Artur Sienicki</Authors>
		<Copyright>Sharp Code</Copyright>

		<PackageProjectUrl>https://github.com/asienicki/PESEL</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/asienicki/PESEL</RepositoryUrl>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>PESEL,generator,poland,identity</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- README do paczki -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Lokalny development -->
	<ItemGroup Condition="'$(IsPacking)' != 'true'">
		<ProjectReference Include="..\PESEL\PESEL.csproj" />
	</ItemGroup>

	<!-- Publikacja do NuGet -->
	<ItemGroup Condition="'$(IsPacking)' == 'true'">
		<PackageReference Include="PESEL" Version="2.1.1-rc.1" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Pesel.Tests" />
	</ItemGroup>
</Project>