<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>14.0</LangVersion>

		<Title>PESEL.FluentValidation</Title>
		<Description>Rozszerzenie FluentValidation dla biblioteki PESEL.</Description>
		<Summary>Rozszerzenie FluentValidation dla biblioteki PESEL.</Summary>

		<Company>Sharp Code</Company>
		<Authors>Artur Sienicki</Authors>
		<Copyright>Sharp Code</Copyright>

		<RepositoryUrl>https://github.com/asienicki/PESEL</RepositoryUrl>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>PESEL,validation,fluentvalidation,poland,identity</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<!-- README -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Lokalny development -->
	<ItemGroup Condition="'$(IsPacking)' != 'true'">
		<ProjectReference Include="..\PESEL\PESEL.csproj" />
	</ItemGroup>

	<!-- Publikacja do NuGet -->
	<ItemGroup Condition="'$(IsPacking)' == 'true'">
		<PackageReference Include="PESEL" Version="2.0.1" />
	</ItemGroup>

	<!-- Pozostałe zależności -->
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.12.0" />
	</ItemGroup>

</Project>
