<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
	<PackageReference Include="coverlet.msbuild" Version="6.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PESEL.FluentValidation\PESEL.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\PESEL.Generator\PESEL.Generator.csproj" />
    <ProjectReference Include="..\..\src\PESEL.System.ComponentModel.DataAnnotations\PESEL.System.ComponentModel.DataAnnotations.csproj" />
    <ProjectReference Include="..\..\src\PESEL\PESEL.csproj" />
  </ItemGroup>

</Project>
